<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo sem nome :)</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: rgb(179, 4, 179);
            text-align: center;
            margin-top: 30px;
            font-size: 4em;
            font-weight: bolder;
        }

        p{
            color: white;
            text-align: center;
            font-size: 1.5em;
            margin: 50px;
            padding: 10px;
        }

        p#jogar{
            background-color: purple;
            border: 2px solid white;
            margin: auto;
            font-size: 1.8em;
            height: 40px;
            width: 150px;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao meu Jogo</h1>
    <p>Nesse jogo você embarcará numa história um tanto quanto interessante, onde ela gira em torno de você e suas escolhas</p>
    <p>Cuidado com suas escolhas! Elas podem não ter voltas!</p>
    <div>
        <p id="jogar"><a href="capitulos/capitulo001.html">Jogar</a></p>
    </div>
</body>
</html>